PUSHER_APP_ID=1937222
PUSHER_SECRET=e92cbefc8b429708db89
NEXT_PUBLIC_PUSHER_KEY=494280e47aedd383b250
NEXT_PUBLIC_PUSHER_CLUSTER=ap2


# LDAP_URL=ldap://54.80.223.88:389
# LDAP_BASE_DN=dc=example,dc=com
# LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
# LDAP_BIND_PASSWORD=password

AZURE_AD_TENANT_ID=708f7b5b-20fc-4bc8-9150-b1015a308b9c
AZURE_AD_CLIENT_ID=39fe6ba3-d908-4a73-b60b-286f893077e2
AZURE_AD_CLIENT_SECRET=EGH8Q~v_W2snzo0hG16HjboW2GhhjxDRIdC6xbge

NEXT_PUBLIC_BASE_URL=https://askyourmd.nssfug.org